<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("button").click(function() {
        $("iframe").remove();
      });
    });
  </script>

  <style>
    .button {
      background-color: #4CAF50;

      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;

      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
  </style>

</head>

<body bgcolor="#ced9eb">


  <iframe src="https://script.google.com/macros/s/AKfycbyKfSThI05Z-T_yi6hnDByb4bNKQk2C7zPh8xYKROQK_cl-3bNI/exec"><!-- uploading provision-->
</iframe>

  <iframe src="https://drive.google.com/embeddedfolderview?id=17NeHXWbwXggTMGgbGRBPYRFQ6A-iQL7N#grid" width="700px" height="350px"><!-- embedded folder view is to view all the images in the folder and #grid renders it in a grid layout -->

  </iframe>
  <br><br>
  <button class="button button2">Delete</button>
  <br>
  <br>
  <button class="button button2" onClick="history.go(0);">Refresh Page</button>
</body>
